@import "elements.less";
@import "bootstrap/bootstrap.less";
@import "font-awesome.less";
@fontIconDirectory: "../../font";

@dayColor: @infoText;
@dayColorBottom: spin(darken(@dayColor, 10%), 10);
@dayColorTop: lighten(@dayColor, 10%);

@outColor: fadeout(@grayLight, 30);
@outColorBottom: darken(@outColor, 10);
@outColorTop: lighten(@outColor, 10);

body {
  margin: 40px 0 0;
}

#detail {
  position: fixed;
  top: 48px;
  margin-left: 640px;
  .drop-shadow(2px, 2px, 6px, 0.6);
  .bw-gradient(#eee, 225, 245);
  h3, .messages-body {
    padding: 5px 10px;
  }
  .messages-body {
    overflow-y: auto;
  }

  .message {
    .header {
      font-size: @baseFontSize - 3;
    }
    .body {
      font-family: @monoFontFamily;
      font-size: @baseFontSize - 2;
      margin-bottom: 8px;
      padding-left: 10px;
    }
  }
  .scheduler {
    position: fixed;
    padding: 5px 10px;
    bottom: 12px;
    .header {
      font-weight: bold;
    }
  }
}

.month {
  .drop-shadow(2px, 2px, 6px, 0.6);
  .bw-gradient(#eee, 225, 245);
  padding: 5px 10px;
  margin: 0 0 2em;
  display: inline-block;
  .header {
    .day {
      font-weight: bold;
    }
  }
  .week {
    margin-top: 3px;
    margin-bottom: 3px;
    .day {
      .rounded(4px);
      position: relative;
      margin-left: 18px;
      .date {
        color: darken(@dayColor, 30%);
        position: absolute;
        top: 1px;
        left: 5px;
        font-size: 9px;
        font-weight: bold;
      }
      .count {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        padding: 8px 5px;
        text-align: right;
      }
      &.in {
        .bordered(@dayColorTop, @dayColorTop, @dayColorBottom, @dayColorBottom);
        .gradient(fadeout(@dayColor, 25), fadeout(@dayColorBottom, 25), fadeout(@dayColorTop, 25));
        cursor: pointer;

        &.messages {
          .bordered(@dayColorTop, @dayColorTop, @dayColorBottom, @dayColorBottom);
          .gradient(@dayColor, @dayColorBottom, @dayColorTop);
        }
        &.selected {
          .gradient(@dayColor, spin(@dayColorBottom, 20), spin(@dayColorTop, 20));
          .date, .count {
            color: @orange;
          }
        }
      }
      &.out {
        color: #ccc;
        .bordered(@outColorTop, @outColorTop, @outColorBottom, @outColorBottom);
        .gradient(@outColor, @outColorBottom, @outColorTop);
        .date {
          color: @grayLighter;
          font-weight: normal;
        }
      }
    }
  }
}
